"""Напишите функцию bubble_sort(lst, desc=False), которая принимает один обязательный аргумент - список из чисел,
выполняет сортировку списка методом пузырька и возвращает получившийся список.
Аргумент desc задает порядок сортировки. Если он равен True, то функция сортирует по убыванию,
если он равен False, то - по возрастанию.
По умолчанию функция сортирует список по возрастанию.
 (!) Запрещено использовать встроенные возможности языка для сортировки."""

def bubble_sort(a):
 # desc = False
 #    for i in range(len(a) - 1):
 #       if a[i] > a[i + 1]:
 #        a[i], a[i + 1] = a[i + 1], a[i]
 #        desc = True
 #    return bubble_sort(a) if desc else a
